# Project 4: Stock Market Analysis

## Problem Statement:
An investor wants insights into stock price movements to support decision-making.

### Dataset Suggestion: Stock Market Data (Tesla, Apple, etc.)

#### Questions to Solve:

    - What is the average closing price of the stock?

    - Which day had the highest trading volume?

    - Create a new column for daily returns %.

    - Calculate the 7-day and 30-day moving averages of closing price.

    - Compare the average return in 2019 vs 2020.

In [1]:
import pandas as pd

In [2]:
tesla_stocks = pd.read_csv('data/TSLA.csv')
tesla_stocks

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...,...
2951,2022-03-18,874.489990,907.849976,867.390015,905.390015,905.390015,33408500
2952,2022-03-21,914.979980,942.849976,907.090027,921.159973,921.159973,27327200
2953,2022-03-22,930.000000,997.859985,921.750000,993.979980,993.979980,35289500
2954,2022-03-23,979.940002,1040.699951,976.400024,999.109985,999.109985,40225400
2955,2022-03-24,1009.729980,1024.489990,988.799988,1013.919983,1013.919983,22901900

In [3]:
tesla_stocks.head(5)

         Date   Open   High    Low  Close  Adj Close    Volume
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [4]:
tesla_stocks.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2951,2022-03-18,874.489990,907.849976,867.390015,905.390015,905.390015,33408500
2952,2022-03-21,914.979980,942.849976,907.090027,921.159973,921.159973,27327200
2953,2022-03-22,930.000000,997.859985,921.750000,993.979980,993.979980,35289500
2954,2022-03-23,979.940002,1040.699951,976.400024,999.109985,999.109985,40225400
2955,2022-03-24,1009.729980,1024.489990,988.799988,1013.919983,1013.919983,22901900

In [5]:
tesla_stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2956 entries, 0 to 2955
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2956 non-null   object
 1   Open       2956 non-null   float64
 2   High       2956 non-null   float64
 3   Low        2956 non-null   float64
 4   Close      2956 non-null   float64
 5   Adj Close  2956 non-null   float64
 6   Volume     2956 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 161.8+ KB

In [6]:
tesla_stocks.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2956.000000,2956.000000,2956.000000,2956.000000,2956.000000,2.956000e+03
mean,138.691296,141.771603,135.425953,138.762183,138.762183,3.131449e+07
std,250.044839,255.863239,243.774157,250.123115,250.123115,2.798383e+07
min,3.228000,3.326000,2.996000,3.160000,3.160000,5.925000e+05
25%,19.627000,20.402000,19.127500,19.615000,19.615000,1.310288e+07
50%,46.656999,47.487001,45.820002,46.545000,46.545000,2.488680e+07
75%,68.057001,69.357500,66.911501,68.103998,68.103998,3.973875e+07
max,1234.410034,1243.489990,1217.000000,1229.910034,1229.910034,3.046940e+08

### 1. What is the average closing price of the stock?

In [7]:
tesla_stocks.head(10)

         Date   Open   High    Low  Close  Adj Close    Volume
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500
5  2010-07-07  3.280  3.326  2.996  3.160      3.160  34608500
6  2010-07-08  3.228  3.504  3.114  3.492      3.492  38557000
7  2010-07-09  3.516  3.580  3.310  3.480      3.480  20253000
8  2010-07-12  3.590  3.614  3.400  3.410      3.410  11012500
9  2010-07-13  3.478  3.728  3.380  3.628      3.628  13400500

In [12]:
mean_close = tesla_stocks['Close'].mean()
print(f"Average Closing Price: {mean_close:.2f}")

Average Closing Price: 138.76

### 2. Which day had the highest trading volume?

In [13]:
tesla_stocks.head()

         Date   Open   High    Low  Close  Adj Close    Volume
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [15]:
sorted_by_volume = tesla_stocks.sort_values(by='Volume', ascending=False)
sorted_by_volume

,Date,Open,High,Low,Close,Adj Close,Volume
2416,2020-02-04,176.591995,193.798004,166.776001,177.412003,177.412003,304694000
2417,2020-02-05,164.651993,169.195999,140.822006,146.940002,146.940002,242119000
2415,2020-02-03,134.738007,157.227997,134.703995,156.000000,156.000000,235325000
2638,2020-12-18,668.900024,695.000000,628.539978,695.000000,695.000000,222126200
2418,2020-02-06,139.983994,159.166000,137.399994,149.792007,149.792007,199404000
...,...,...,...,...,...,...,...
72,2010-10-11,4.088000,4.140000,4.014000,4.048000,4.048000,856000
77,2010-10-18,4.104000,4.128000,4.044000,4.046000,4.046000,814000
81,2010-10-22,4.136000,4.186000,4.110000,4.144000,4.144000,805500
70,2010-10-07,4.114000,4.128000,4.068000,4.086000,4.086000,705000
82,2010-10-25,4.188000,4.196000,4.146000,4.170000,4.170000,592500

In [20]:
print(f'{sorted_by_volume.iloc[0].Date} was the day with highest volume of {sorted_by_volume.iloc[0].Volume}')

2020-02-04 was the day with highest volume of 304694000

In [23]:
max_date = tesla_stocks.loc[tesla_stocks['Volume'].idxmax()]
max_date.Date

print(f'{max_date.Date} was the day with highest volume of {max_date.Volume}')

2020-02-04 was the day with highest volume of 304694000

### 3. Create a new column for daily returns %.

In [24]:
tesla_stocks.head()

         Date   Open   High    Low  Close  Adj Close    Volume
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [27]:
difference = tesla_stocks['Close'] - tesla_stocks['Open']
percentage = (difference / tesla_stocks['Close']) * 100

tesla_stocks['Percentage'] = percentage
tesla_stocks.head(10)

         Date   Open   High    Low  Close  Adj Close    Volume  Percentage
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500   20.468815
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500   -8.224927
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000  -13.843352
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000  -19.791667
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500  -24.146493
5  2010-07-07  3.280  3.326  2.996  3.160      3.160  34608500   -3.797468
6  2010-07-08  3.228  3.504  3.114  3.492      3.492  38557000    7.560137
7  2010-07-09  3.516  3.580  3.310  3.480      3.480  20253000   -1.034483
8  2010-07-12  3.590  3.614  3.400  3.410      3.410  11012500   -5.278592
9  2010-07-13  3.478  3.728  3.380  3.628      3.628  13400500    4.134509

In [26]:
difference

0        0.978000
1       -0.392000
2       -0.608000
3       -0.760000
4       -0.778000
          ...
2951    30.900025
2952     6.179993
2953    63.979980
2954    19.169983
2955     4.190003
Length: 2956, dtype: float64

In [28]:
tesla_stocks['Daily Returns %'] = tesla_stocks['Close'].pct_change() * 100
tesla_stocks.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Percentage,Daily Returns %
0,2010-06-29,3.800,5.000,3.508,4.778,4.778,93831500,20.468815,NaN
1,2010-06-30,5.158,6.084,4.660,4.766,4.766,85935500,-8.224927,-0.251151
2,2010-07-01,5.000,5.184,4.054,4.392,4.392,41094000,-13.843352,-7.847251
3,2010-07-02,4.600,4.620,3.742,3.840,3.840,25699000,-19.791667,-12.568306
4,2010-07-06,4.000,4.000,3.166,3.222,3.222,34334500,-24.146493,-16.093750
5,2010-07-07,3.280,3.326,2.996,3.160,3.160,34608500,-3.797468,-1.924271
6,2010-07-08,3.228,3.504,3.114,3.492,3.492,38557000,7.560137,10.506329
7,2010-07-09,3.516,3.580,3.310,3.480,3.480,20253000,-1.034483,-0.343643
8,2010-07-12,3.590,3.614,3.400,3.410,3.410,11012500,-5.278592,-2.011494
9,2010-07-13,3.478,3.728,3.380,3.628,3.628,13400500,4.134509,6.392962

### 4. Calculate the 7-day and 30-day moving averages of closing price.

In [29]:
tesla_stocks['Moving AGV 7 Day'] = tesla_stocks['Close'].rolling(window=7, min_periods=1).mean()
tesla_stocks['Moving AGV 30 Day'] = tesla_stocks['Close'].rolling(window=30, min_periods=1).mean()

tesla_stocks.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Percentage,Daily Returns %,Moving AGV 7 Day,Moving AGV 30 Day
0,2010-06-29,3.800,5.000,3.508,4.778,4.778,93831500,20.468815,NaN,4.778000,4.778000
1,2010-06-30,5.158,6.084,4.660,4.766,4.766,85935500,-8.224927,-0.251151,4.772000,4.772000
2,2010-07-01,5.000,5.184,4.054,4.392,4.392,41094000,-13.843352,-7.847251,4.645333,4.645333
3,2010-07-02,4.600,4.620,3.742,3.840,3.840,25699000,-19.791667,-12.568306,4.444000,4.444000
4,2010-07-06,4.000,4.000,3.166,3.222,3.222,34334500,-24.146493,-16.093750,4.199600,4.199600
5,2010-07-07,3.280,3.326,2.996,3.160,3.160,34608500,-3.797468,-1.924271,4.026333,4.026333
6,2010-07-08,3.228,3.504,3.114,3.492,3.492,38557000,7.560137,10.506329,3.950000,3.950000
7,2010-07-09,3.516,3.580,3.310,3.480,3.480,20253000,-1.034483,-0.343643,3.764571,3.891250
8,2010-07-12,3.590,3.614,3.400,3.410,3.410,11012500,-5.278592,-2.011494,3.570857,3.837778
9,2010-07-13,3.478,3.728,3.380,3.628,3.628,13400500,4.134509,6.392962,3.461714,3.816800

5. Compare the average return in 2019 vs 2020.

In [40]:
tesla_stocks['Date'] = pd.to_datetime(tesla_stocks['Date'])
tesla_stocks.head(9)

tesla_stocks['Year'] = tesla_stocks['Date'].dt.year
tesla_stocks.head(9)

group_by_year = tesla_stocks.groupby('Year')['Daily Returns %'].mean()
group_by_year

Year
2010    0.189602
2011    0.078555
2012    0.124813
2013    0.681907
2014    0.200779
2015    0.059967
2016   -0.016095
2017    0.174787
2018    0.093199
2019    0.139070
2020    1.004672
2021    0.218843
2022    0.027048
Name: Daily Returns %, dtype: float64

In [43]:
avg_2019 = group_by_year.get(2019, None)
avg_2020 = group_by_year.get(2020, None)

In [44]:
avg_2019, avg_2020

(0.13907040449664654, 1.004671563536312)

In [45]:
print("Average Daily Return in 2019:", avg_2019)
print("Average Daily Return in 2020:", avg_2020)

Average Daily Return in 2019: 0.13907040449664654
Average Daily Return in 2020: 1.004671563536312

In [47]:
tesla_stocks.to_csv('data/tesla_stocks_modified.csv')